# PersonalFinanceApp

./: PersonalFinanceApp.csproj  Program.cs
Commands/: CategorizeTransactionCommand.cs  CreateCategoryCommand.cs  CreateTransactionCommand.cs  SplitTransactionCommand.cs
Controllers/: CategoryController.cs  TransactionController.cs
Database/: AppDbContext.cs  TransactionsDbContext.cs
Database/ClassMaps/: CategoryClassMap.cs  RulesClassMap.cs  (+1 more)
Files/: TransactionML.ipynb  TransactionsCategorize.ipynb  categories.csv  rules.csv  transactionsForML.csv
Mappings/: AutoMapperProfile.cs
Migrations/: 20220719111654_CreateInitial.Designer.cs  20220719111654_CreateInitial.cs  20220720125842_InitialMigration.Designer.cs  20220720125842_InitialMigration.cs  20220722093755_InitialMigration.Designer.cs  20220722093755_InitialMigration.cs  20220722095002_Migration1.Designer.cs  20220722095002_Migration1.cs  20220725091959_Migration3.Designer.cs  20220725091959_Migration3.cs  20220725113214_Migration4.Designer.cs  20220725113214_Migration4.cs  20220725121423_Migration5.Designer.cs  20220725121423_Migration5.cs  20220725121820_Migration7.Designer.cs  20220725121820_Migration7.cs  20220725123000_Migration8.Designer.cs  20220725123000_Migration8.cs  20220725123147_Migration9.Designer.cs  20220725123147_Migration9.cs  20220725124043_Migration10.Designer.cs  20220725124043_Migration10.cs  20220725124155_Migration11.Designer.cs  20220725124155_Migration11.cs  20220725124733_Migration12.Designer.cs  20220725124733_Migration12.cs  20220725133009_Migration14.Designer.cs  20220725133009_Migration14.cs  20220726085017_InitialMigration.Designer.cs  20220726085017_InitialMigration.cs  20220727100516_InitialMigration.Designer.cs  20220727100516_InitialMigration.cs  20220727100924_migration1.Designer.cs  20220727100924_migration1.cs  20220728121504_InitialMigration.Designer.cs  20220728121504_InitialMigration.cs  AppDbContextModelSnapshot.cs  TransactionsDbContextModelSnapshot.cs
Models/: AnalyticsPagedSortedList.cs  Category.cs  CategorySpending.cs  CategorySpendingList.cs  PagedSortedList.cs  SortingOrder.cs  SplitTransaction.cs  SplittedTransaction.cs  Transaction.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  ITransactionService.cs  TransactionService.cs
(+12 files in other folders)
